<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>kim minji Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/minji-favicon.png" rel="icon">
  <link href="assets/img/minji-favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Portfolio</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->

      <h2> 꿈꾸는 <span> 디자이너</span> 김민지입니다. </h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">
              <h4>Home</h4>
            </a></li>
          <li><a class="nav-link" href="#about">
              <h4>About</h4>
            </a></li>
          <li><a class="nav-link" href="#resume">
              <h4>Resume</h4>
            </a></li>
          <li><a class="nav-link" href="#portfolio">
              <h4>Portfolio</h4>
            </a></li>
          <li><a class="nav-link" href="#contact">
              <h4>Contact</h4>
            </a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.instagram.com/mo_dam4812/" class="instagram"><i class="bi bi-instagram"></i></a>

      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>소개</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/증명사진.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content kim-text-h1" data-aos="fade-left">
          <h3>Kim minji</h3>
          <p class="fst-italic kim-text-h2">
            Designer
          </p>
          <div class="row">
            <div class="col-lg-6 kim-text-h2">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>생년월일:</strong> <span>2000.11.12</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>이메일:</strong> <span>kmg9635@naver.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>주소:</strong> <span>부산광역시 기장군 일광읍 이천7길20</span></li>
              </ul>
            </div>
            <div class="col-lg-6 kim-text-h2">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>나이:</strong> <span>만 23 세</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>전화번호:</strong> <span>010-4571-8696</span></li>
              </ul>
            </div>
          </div>
          <br>
          <p class="kim-text-h2">
            "콘테스트와 공모전에 참여하며 빠르게 성장하고 있는 디자이너!" <br><br>
            일상에서 즐거움을 찾고, 사람들과 소통하는 것을 즐깁니다. <br>
            이러한 경험을 바탕으로 팀에 도움이 되는 디자이너로 더 나아가고 싶습니다.

          </p>
        </div>
      </div>

    </div><!-- End About Me -->


    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Photoshop <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill"> Illustrator <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Figma <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Premiere<i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">
              After Effects <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->



  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>이력서</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">학력사항</h3>
          <div class="resume-item pb-0">
            <h4>부산보건대학교 (3년제)</h4>
            <h5>2019.03 ~ 2022.02</h5>
            <p>
            <ul>
              <li>호텔제과제빵학과</li>
            </ul>
            </p>
            <h4>경진고등학교</h4>
            <h5>2016.03 ~ 2019.02</h5>

            <p>
            <ul>
              <li>산업디자인과</li>
            </ul>
            </p>
          </div>

          <br>

          <h3 class="resume-title">자격사항</h3>
          <div class="resume-item">
            <h4>GTQ(그래픽기술자격)1급</h4>
            <h5>2024.01.12</h5>
            <p>
            <ul>
              <li>한국생산성본부</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>전자출판기능사</h4>
            <h5>2018.07.06</h5>
            <p>
            <ul>
              <li>한국산업인력공단</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>제품응용모델링기능사</h4>
            <h5>2018.06.12</h5>
            <p>
            <ul>
              <li>한국산업인력공단</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>제과기능사</h4>
            <h5>2016.04.20</h5>
            <p>
            <ul>
              <li>한국산업인력공단</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>제빵기능사</h4>
            <h5>2016.05.25</h5>
            <p>
            <ul>
              <li>한국산업인력공단</li>
            </ul>
            </p>
          </div>



        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">교육사항</h3>
          <div class="resume-item">
            <h4>광고영상콘텐츠
              (프리미어,에펙,영상편집)</h4>
            <h5>2023.11.24~ 2024.04.30</h5>
            <p><em>센텀직업전문학교 </em></p>
            <p>
            <ul>
              <li>Photoshop, Illustrator, HTML, CSS, Figma, After Effects, Premiere Pro -그래픽 및 웹 디자인(포토샵,일러스트,인디자인 및
                UIUX디자인 등) -영상편집디자인(프리이머,에펙,유튜브 등) -피그마 프로그램 활용 가능</li>

            </ul>
            </p>
          </div>

          <br>

          <h3 class="resume-title">경력사항</h3>
          <div class="resume-item">
            <h4>마리솔</h4>
            <h5>2022. 07 ~ 2023. 08</h5>
            <p><em>바리스타</em></p>
            <p>
            <ul>
              <li>바리스타, 음료제조, 손님응대, 매장관리</li>

            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>칠암사계</h4>
            <h5>2021. 12 ~ 2022. 06</h5>
            <p><em>생산직</em></p>
            <p>
            <ul>
              <li>바이다, 시야기(빵에 크림을 채우거나 데코), 속 재료 제조</li>

            </ul>
            </p>
          </div>

          <br>

          <h3 class="resume-title">수상경력</h3>
          <div class="resume-item">
            <h4>라우드 소싱-젤로네커피</h4>
            <h5>2024.04.14</h5>
            <p><em>로고 콘테스트</em></p>
            <p>
            <ul>
              <li>우승작 (1등)</li>

            </ul>
            </p>
          </div>



        </div>




      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>포트폴리오</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">전체</li>
            <li data-filter=".filter-app">로고</li>
            <li data-filter=".filter-card">포스터-uxui</li>
            <li data-filter=".filter-web">상세페이지-패키지</li>
            <li data-filter=".filter-aaa">영상</li>


          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio1/logo1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>로고</h4>
              <p>젤로네커피-콘테스트</p>
              <div class="portfolio-links">
                <!--<a href="assets/img/portfolio1/logo1.jpg" data-gallery="portfolioGallery"><i class="bx bx-plus"></i></a>-->
                <a href="logo1.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div><!--로고 젤로네-->

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio1/logo2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>로고</h4>
              <p>심리상담연구소-콘테스트</p>
              <div class="portfolio-links">
                <!--<a href="assets/img/portfolio1/logo2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="App 2"><i class="bx bx-plus"></i></a>-->
                <a href="logo2.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> <!--로고-심리연구소-->

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio1/logo3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>로고</h4>
              <p>제주탐나는걷기-공모전</p>
              <div class="portfolio-links">
                <!--<a href="assets/img/portfolio1/logo3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="App 3"><i class="bx bx-plus"></i></a>-->
                <a href="logo3.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> <!--로고 제주-->

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio1/poster2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>포스터</h4>
              <p>라운드랩 화장품 세일</p>
              <div class="portfolio-links">
                <!--<a href="assets/img/portfolio1/poster2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Card 1"><i class="bx bx-plus"></i></a>-->
                <a href="poster1.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> <!--포스터 라운드랩-->

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio1/poster1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>포스터</h4>
              <p>어린이날 행사</p>
              <div class="portfolio-links">
                <!--<a href="assets/img/portfolio1/poster1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Card 2"><i class="bx bx-plus"></i></a>-->
                <a href="poster2.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> <!--포스터 어린이행사-->

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio1/uxui.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>UX/UI</h4>
              <p>커피주문앱</p>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio1/uxui.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Card 3"><i class="bx bx-plus"></i></a>-->
                <a href="uxui.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> <!--uxui-->

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio1/Package1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>패키지</h4>
              <p>견과류회사-콘테스트</p>
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio1/Package1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Web 3"><i class="bx bx-plus"></i></a>-->
                <a href="Package1.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> <!--패키지 견과류-->

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio1/package2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>패키지</h4>
              <p>지평주조-콘테스트</p>
              <div class="portfolio-links">
                <!--<a href="assets/img/portfolio1/package2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Web 2"><i class="bx bx-plus"></i></a>-->
                <a href="Package2.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> <!--패키지 지평주조-->

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio1/Page.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>제품 상세페이지</h4>
              <p>닥터바이탈 요로건강</p>
              <div class="portfolio-links">
                <!--<a href="assets/img/portfolio1/Page.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Web 3"><i class="bx bx-plus"></i></a>-->
                <a href="Page.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> <!--상세페이지-->

        <div class="col-lg-4 col-md-6 portfolio-item filter-aaa">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio1/Video.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>영상</h4>
              <p>카페홍보영상-슬라이드쇼</p>
              <div class="portfolio-links">
                <!--<a href="assets/img/portfolio1/Video.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Web 3"><i class="bx bx-plus"></i></a>-->
                <a href="v.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> <!--카페 홍보영상-->

        <div class="col-lg-4 col-md-6 portfolio-item filter-aaa">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio1/Video2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>영상</h4>
              <p>자기소개-모션그래픽</p>
              <div class="portfolio-links">
                <!--<a href="assets/img/portfolio1/Video2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Web 3"><i class="bx bx-plus"></i></a>-->
                <a href="v1.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> <!--카페 홍보영상-->



      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>연락처</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>주소</h3>
            <p>부산광역시 기장군 일광읍 이천7길20</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>sns</h3>
            <div class="social-links">

              <a href="https://www.instagram.com/mo_dam4812/?next=%2F" class="instagram"><i
                  class="bi bi-instagram"></i></a>

            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>이메일</h3>
            <p>kmg9635@naver.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>전화번호</h3>
            <p>010-4571-8696</p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>